VITE_STRIPE_PUBLISHABLE_KEY= pk_test_51SVCPJHKguUbkEkS7MQN1QPAAjRrVJOkCZ65uazYjmHDl6N6avdDGjeEGFaJhOLOsBrVtZrHsPJ7L6qBZZikdFkv00vkfWKXwm
STRIPE_SECRET_KEY=sk_test_51SVCPJHKguUbkEkSxpDuczSRl2sx45xkDnX2y0GC0pnCOrZQxtSEHYlPdz8yJgxF6NGCeDV5apTBu8Z0uRS178Qx00NDHJmbIS
CLIENT_URL=http://localhost:5173
PORT=3001